# DapperHelpersLibrary

./: BasicMultiDatabaseClass.cs  ConnectionHelper.cs  DapperHelpersLibrary.csproj  DapperHelpersLibrary.sln  GlobalUsings.cs
Attributes/: ColumnAttribute.cs  CommonFieldAttribute.cs  ExcludeUpdateListenerAttribute.cs  ForeignKeyAttribute.cs  InterfaceAttribute.cs  NoIncrementAttribute.cs  NotMappedAttribute.cs  PrimaryJoinedDataAttribute.cs  TableAttribute.cs
ConditionClasses/: AndCondition.cs  BaseListCondition.cs  ConditionOperators.cs  ICondition.cs  IValidateConditions.cs  NotListCondition.cs  OrCondition.cs  SpecificListCondition.cs  ValidationConditions.cs
ConnectionHelpers/: BasicConnector.cs  ConnectionExtensions.cs  DocumentConnector.cs  IConnector.cs
EntityInterfaces/: IJoinedEntity.cs  ISimpleDapperEntity.cs  IUpdatableEntity.cs
Extensions/: BulkInsertDelete.cs  ConditionExtensions.cs  CountAndExist.cs  DeleteSimple.cs  GetConditionalJoinedTables.cs  GetConditionalSingleTable.cs  GetOneItem.cs  GetSimple.cs  InsertSimple.cs  ListExtensions.cs  Misc.cs  ReflectionDatabase.cs  UpdateDatabase.cs
MapHelpers/: ChangeTracker.cs  DapperSQLData.cs  DatabaseMapping.cs  IProperty.cs  MapBaseHelperClass.cs
SQLHelpers/: PopulateDynamics.cs  SimpleStatementHelpers.cs  SortInfo.cs  StatementFactoryConditionsSingle.cs  StatementFactoryUpdates.cs  StatementSelectFactoryJoin.cs  UpdateFieldInfo.cs
