<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
	  <TargetFrameworks>net8.0;netstandard2.0</TargetFrameworks>
	  <ImplicitUsings>true</ImplicitUsings>
    <Nullable>enable</Nullable>
	  <LangVersion>latest</LangVersion>
    <PackageTags>dapper crud extensions</PackageTags>
    <Authors>musictopia</Authors>
    <Description>Dapper extensions and connection class.
Allows advanced searching and sorting and crud functions.
Maps to tables and columns via attributes.
Even has many ways to be smart about updating.  Even allows multiple tables include one to many joins with up to 3 tables.</Description>
    <Version>7.0.2</Version>
  </PropertyGroup>
  <ItemGroup>
	  <PackageReference Include="CommonBasicLibraries" Version="8.0.1" />
    <PackageReference Include="Dapper" Version="2.1.21" />
  </ItemGroup>
</Project>