<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.78" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="CommonBasicLibraries">
      <HintPath>..\CommonBasicLibrariesSolution\CommonBasicLibraries\bin\Release\net6.0\CommonBasicLibraries.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
